# Pandiet

./: Pandiet.sln
Pandiet/Pandiet/: App.xaml.cs  Pandiet.csproj
Pandiet/Pandiet.Android/: MainActivity.cs  Pandiet.Android.csproj
Pandiet/Pandiet.Android/Properties/: AndroidManifest.xml
Pandiet/Pandiet.Android/Resources/: Resource.designer.cs
Pandiet/Pandiet/Models/: CategoryFood.cs  CategoryFoodOnUser.cs  DataBase.cs  Dish.cs  DishCategoryFood.cs  Gender.cs  Goal.cs  ImageDB.cs  User.cs
Pandiet/Pandiet/ViewModels/: GoalsViewModel.cs  HubViewModel.cs  LoginAndRegistraionViewModel.cs
Pandiet/Pandiet/Views/: CategoryFoodPage.xaml  CategoryFoodPage.xaml.cs  DietTodayPage.xaml  DietTodayPage.xaml.cs  GoalsPage.xaml  GoalsPage.xaml.cs  HubPage.xaml  HubPage.xaml.cs  IMTPage.xaml  IMTPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyGoalPage.xaml  MyGoalPage.xaml.cs  ProfileEditPage.xaml  ProfileEditPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpdateDiscriptionPage.xaml  UpdateDiscriptionPage.xaml.cs
